[alert_ep_hec]
is_custom = 1
label = Export to Splunk HEC
description = Export to a remote Splunk HEC endpoint
icon_path = hec.png
command = ephec "target=$action.alert_ep_hec.param.dest_guid$" \
 "host=$action.alert_ep_hec.param.output_host$" \
 "source=$action.alert_ep_hec.param.output_source$" \
 "sourcetype=$action.alert_ep_hec.param.output_sourcetype$" \
 "index=$action.alert_ep_hec.param.output_index$"

[alert_ep_aws_s3]
is_custom = 1
label = Export to AWS S3
description = Export to AWS S3-Compatible Object Storage
icon_path = aws_s3.png
command = epawss3 \
 "target=$action.alert_ep_aws_s3.param.dest_guid$" \
 "bucket=$action.alert_ep_aws_s3.param.bucket{default=__default__}$" \
 "outputfile=$action.alert_ep_aws_s3.param.outputfile{default=__default__}$" \
 "outputformat=$action.alert_ep_aws_s3.param.outputformat{default=__default__}$" \
 "fields=$action.alert_ep_aws_s3.param.fields{default=__default__}$" \
 "compress=$action.alert_ep_aws_s3.param.compress{default=__default__}$"

[alert_ep_box]
is_custom = 1
label = Export to Box
description = Export to Box Cloud Storage
icon_path = box.png
command = epbox \
 "target=$action.alert_ep_box.param.dest_guid$" \
 "outputfile=$action.alert_ep_box.param.outputfile{default=__default__}$" \
 "outputformat=$action.alert_ep_box.param.outputformat{default=__default__}$" \
 "fields=$action.alert_ep_box.param.fields{default=*}$" \
 "compress=$action.alert_ep_box.param.compress{default=__default__}$"

[alert_ep_smb]
is_custom = 1
label = Export to SMB
description = Export to SMB File Share
icon_path = smb.png
command = epsmb \
 "target=$action.alert_ep_smb.param.dest_guid$" \
 "outputfile=$action.alert_ep_smb.param.outputfile{default=__default__}$" \
 "outputformat=$action.alert_ep_smb.param.outputformat{default=__default__}$" \
 "fields=$action.alert_ep_smb.param.fields{default=*}$" \
 "compress=$action.alert_ep_smb.param.compress{default=__default__}$"

[alert_ep_sftp]
is_custom = 1
label = Export to SFTP
description = Export to SFTP Server
icon_path = sftp.png
command = epsftp "target=$action.alert_ep_sftp.param.dest_guid$" \
 "outputfile=$action.alert_ep_sftp.param.outputfile{default=__default__}$" \
 "outputformat=$action.alert_ep_sftp.param.outputformat{default=__default__}$" \
 "fields=$action.alert_ep_sftp.param.fields{default=*}$" \
 "compress=$action.alert_ep_sftp.param.compress{default=__default__}$"
