[install]
build = 221

[launcher]
author = Deductiv
description = Export Everything
version = 2.2.1

[author=Deductiv]
email = contact@deductiv.net
company = Deductiv, Inc.

[ui]
is_visible = true
label = Export Everything

[package]
id = export_everything
check_for_updates = 1

[triggers]
reload.ep_aws_s3     = simple
reload.ep_azure_blob = simple
reload.ep_box        = simple
reload.ep_general    = simple
reload.ep_hec        = simple
reload.ep_sftp       = simple
reload.ep_smb        = simple
