[capability::configure_ep_general_read]
[capability::configure_ep_general_write]
[capability::configure_ep_hec_read]
[capability::configure_ep_hec_write]
[capability::configure_ep_aws_s3_read]
[capability::configure_ep_aws_s3_write]
[capability::configure_ep_box_read]
[capability::configure_ep_box_write]
[capability::configure_ep_sftp_read]
[capability::configure_ep_sftp_write]

#[capability::run_script_ephec]
#[capability::run_script_epawss3]
#[capability::run_script_epbox]

[role_admin]
configure_ep_general_read = enabled
configure_ep_general_write = enabled
configure_ep_hec_read = enabled
configure_ep_hec_write = enabled
configure_ep_aws_s3_read = enabled
configure_ep_aws_s3_write = enabled
configure_ep_box_read = enabled
configure_ep_box_write = enabled
configure_ep_sftp_read = enabled
configure_ep_sftp_write = enabled
#run_script_ephec = enabled
#run_script_epawss3 = enabled
#run_script_epbox = enabled
#run_script_epsftp = enabled

[role_power]
configure_ep_general_read = enabled
configure_ep_hec_read = enabled
configure_ep_aws_s3_read = enabled
configure_ep_box_read = enabled
configure_ep_sftp_read = enabled

#run_script_ephec = enabled
#run_script_epawss3 = enabled
#run_script_epbox = enabled

