[ephec]
filename = search_ep_hec.py
python.version = python3
chunked = true
local = false
stderr_dest = message

[epawss3]
filename = search_ep_aws_s3.py
python.version = python3
chunked = true
local = true
stderr_dest = message

[epbox]
filename = search_ep_box.py
python.version = python3
chunked = true
local = true
stderr_dest = message

[epsftp]
filename = search_ep_sftp.py
python.version = python3
chunked = true
local = true
stderr_dest = message

[epsmb]
filename = search_ep_smb.py
python.version = python3
chunked = true
local = true
stderr_dest = message
