[ephec]
filename = search_ep_hec.py
python.version = python3
chunked = true

[epawss3]
filename = search_ep_aws_s3.py
python.version = python3
chunked = true

[epbox]
filename = search_ep_box.py
python.version = python3
chunked = true

[epsftp]
filename = search_ep_sftp.py
python.version = python3
chunked = true

[epsmb]
filename = search_ep_smb.py
python.version = python3
chunked = true
