[ephec]
filename = search_ep_hec.py
python.version = python3
chunked = true
#enableheader = true
#outputheader = true
#requires_srinfo = true
#needs_empty_results = false
#supports_getinfo = true
#supports_multivalues = true
#supports_rawargs = true
run_in_preview = false
#generating = false
#passauth = true
#maxinputs = 0
local = true

[epawss3]
filename = search_ep_aws_s3.py
python.version = python3
chunked = true
#enableheader = true
#outputheader = true
#requires_srinfo = true
#needs_empty_results = false
#supports_getinfo = true
#supports_multivalues = true
#supports_rawargs = true
retainsevents = false
run_in_preview = true
#generating = false
#passauth = true
#maxinputs = 0
local = true

[epbox]
filename = search_ep_box.py
python.version = python3
chunked = false
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = false
passauth = true
maxinputs = 0
local = true

[epsftp]
filename = search_ep_sftp.py
python.version = python3
chunked = false
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = false
passauth = true
maxinputs = 0
local = true

[epsmb]
filename = search_ep_smb.py
python.version = python3
chunked = false
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = false
passauth = true
maxinputs = 0
local = true


[eptest]
filename = search_ep_test.py
python.version = python3
chunked = false
local = true

#enableheader = true
#outputheader = true
#requires_srinfo = true
#supports_getinfo = true
#supports_multivalues = true
#supports_rawargs = true
#run_in_preview = false
#generating = false
#passauth = true
#maxinputs = 0