[replicationWhitelist]
ep_app = apps[\\/]export_everything[\\/]...

[replicationBlacklist]
ep_libs = apps[\\/]export_everything[\\/]bin[\\/]lib[\\/](attr|azure|boxsdk|chainmap|isodate|jwt|msal|msrest|nmb|oauthlib|paramiko|pyasn1|pysftp|requests_oauthlib|requests_toolbelt|smb|tqdm)[\\/]...
ep_gui = apps[\\/]export_everything[\\/]appserver...

[replicationAllowlist]
ep_app = apps[\\/]export_everything[\\/]...

[replicationDenylist]
ep_libs = apps[\\/]export_everything[\\/]bin[\\/]lib[\\/](attr|azure|boxsdk|chainmap|isodate|jwt|msal|msrest|nmb|oauthlib|paramiko|pyasn1|pysftp|requests_oauthlib|requests_toolbelt|smb|tqdm)[\\/]...
ep_gui = apps[\\/]export_everything[\\/]appserver...
