[replicationBlacklist]
ep_libs = apps[\\/]export_everything[\\/]bin[\\/]lib[\\/](attr|azure|boxsdk|chainmap|isodate|jwt|msal|msrest|nmb|oauthlib|paramiko|pyasn1|pysftp|requests_oauthlib|requests_toolbelt|smb|tqdm)[\\/]...
ep_gui = apps[\\/]export_everything[\\/]appserver...
[replicationDenylist]
ep_libs = apps[\\/]export_everything[\\/]bin[\\/]lib[\\/](attr|azure|boxsdk|chainmap|isodate|jwt|msal|msrest|nmb|oauthlib|paramiko|pyasn1|pysftp|requests_oauthlib|requests_toolbelt|smb|tqdm)[\\/]...
ep_gui = apps[\\/]export_everything[\\/]appserver...

[replicationWhitelist]
ep_app = apps[\\/]export_everything[\\/]...
ep_conf_general = apps[\\/]export_everything[\\/](default|local)[\\/]ep_general.conf
ep_conf_hec = apps[\\/]export_everything[\\/](default|local)[\\/]ep_hec.conf
[replicationAllowlist]
ep_app = apps[\\/]export_everything[\\/]...
