[replicationBlacklist]
ep_libs_attr = apps/export_everything/bin/lib/attr/...
ep_libs_attr_win = apps\export_everything\bin\lib\attr\...
ep_libs_azure = apps/export_everything/bin/lib/azure/...
ep_libs_azure_win = apps\export_everything\bin\lib\azure\...
ep_libs_boto = apps/export_everything/bin/lib/boto/...
ep_libs_boto_win = apps\export_everything\bin\lib\boto\...
ep_libs_boxsdk = apps/export_everything/bin/lib/boxsdk/...
ep_libs_boxsdk_win = apps\export_everything\bin\lib\boxsdk\...
ep_libs_chainmap = apps/export_everything/bin/lib/chainmap/...
ep_libs_chainmap_win = apps\export_everything\bin\lib\chainmap\...
ep_libs_jwt = apps/export_everything/bin/lib/jwt/...
ep_libs_jwt_win = apps\export_everything\bin\lib\jwt\...
ep_libs_nmb = apps/export_everything/bin/lib/nmb/...
ep_libs_nmb_win = apps\export_everything\bin\lib\nmb\...
ep_libs_paramiko = apps/export_everything/bin/lib/paramiko/...
ep_libs_paramiko_win = apps\export_everything\bin\lib\paramiko\...
ep_libs_pyasn1 = apps/export_everything/bin/lib/pyasn1/...
ep_libs_pyasn1_win = apps\export_everything\bin\lib\pyasn1\...
ep_libs_pysftp = apps/export_everything/bin/lib/pysftp/...
ep_libs_pysftp_win = apps\export_everything\bin\lib\pysftp\...
ep_libs_requests = apps/export_everything/bin/lib/requests/...
ep_libs_requests_win = apps\export_everything\bin\lib\requests\...
ep_libs_requests_toolbelt = apps/export_everything/bin/lib/requests_toolbelt/...
ep_libs_requests_toolbelt_win = apps\export_everything\bin\lib\requests_toolbelt\...
ep_libs_smb = apps/export_everything/bin/lib/smb/...
ep_libs_smb_win = apps\export_everything\bin\lib\smb\...
ep_libs_wrapt = apps/export_everything/bin/lib/wrapt/...
ep_libs_wrapt_win = apps\export_everything\bin\lib\wrapt\...

ep_gui = apps[\\/]export_everything[\\/]appserver...

[replicationWhitelist]
ep_app = apps[\\/]export_everything[\\/]...
