[shclustering]
conf_replication_include.ep_general = true
conf_replication_include.ep_aws_s3 = true
conf_replication_include.ep_azure_blob = true
conf_replication_include.ep_box = true
conf_replication_include.ep_hec = true
conf_replication_include.ep_sftp = true
conf_replication_include.ep_smb = true
