[expose:export_everything]
methods = GET,POST,DELETE
pattern = export_everything/**

[expose:export_everything_dirlist]
pattern = export_everything_dirlist
methods = GET

[expose:readme]
pattern = readme
methods = GET